<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1670907589663">Bookmark Bar</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1670907589663">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1670907589663">Synced Bookmarks</H3>
            <DL><p>
                <DT><A HREF="https://www.google.com/?hl=th" ADD_DATE="13299629849300276" ICON_URI="https://www.google.com/images/branding/product/1x/gsa_android_144dp.png">Google</A>
                <DT><A HREF="https://support.google.com/youtube/answer/11616410?visit_id=638028446282990581-1373810071&amp;rd=1&amp;authuser=0" ADD_DATE="13311721816675562" ICON_URI="https://support.google.com/favicon.ico">ดูเคล็ดลับสำหรับครีเอเตอร์ - YouTube ความช่วยเหลือ</A>
            </DL><p>
    </DL><p>
