<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Reading List</TITLE>
<H1>Reading List</H1>
    <DL><p>
        <DT><A HREF="https://privacy.apple.com/account" ADD_DATE="1660112556630502">privacy.apple.com/account</A>
        <DT><A HREF="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://play.google.com/store/apps/details%3Fid%3Dcom.hornet.android%26hl%3Dth%26gl%3DUS%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dhornet%26pcampaignid%3DAPPU_1_R3u2YpqaBp2CjuMPqbS9sAE&amp;ved=2ahUKEwja2caUz8f4AhUdgWMGHSlaDxYQ44QBegQIChAG&amp;usg=AOvVaw0gTRb9Ri88G89hpzYvK-ED" ADD_DATE="1656126295177625">ติดตั้ง</A>
        <DT><A HREF="https://support.google.com/websearch/answer/179386?hl=th&amp;ref_topic=1638123&amp;authuser=0#location-sources" ADD_DATE="1655139569368514">วิธีที่ Google ระบุตําแหน่งเมื่อคุณค้นหา</A>
    </DL><p>
